# crash_notifier

./: .gitignore  pom.xml
bitcore/: pom.xml
bitcore/src/main/java/io/mywish/duc/blockchain/: BitcoreModule.java
bitcore/src/main/java/io/mywish/duc/blockchain/model/: DucBlock.java  DucatusBlockCondition.java  DucatusCondition.java  DucatusStatusCondition.java
bitcore/src/main/java/io/mywish/duc/blockchain/service/: BitcoreNodeChecker.java  BitcoreNodeReader.java
bitcore/src/main/resources/: bitcore.properties
bot/: pom.xml
bot/src/main/java/io/mywish/bot/: BotModule.java
bot/src/main/java/io/mywish/bot/commands/: BotCommandEcho.java  BotCommandHelp.java
bot/src/main/java/io/mywish/bot/model/: SubscribedChat.java  SubscribedChatRepository.java
bot/src/main/java/io/mywish/bot/service/: BotIntegration.java  ChatDbPersister.java  CrashBot.java  CrashBotDev.java
bot/src/main/resources/: bot.properties
checker/: pom.xml
checker/src/main/java/io/mywish/duc/blockchain/: BitcoreModule.java
checker/src/main/java/io/mywish/duc/blockchain/condition/: BlockConditional.java  Conditional.java  StatusConditional.java
checker/src/main/java/io/mywish/duc/blockchain/condition/ducatus/: DucBlock.java
checker/src/main/java/io/mywish/duc/blockchain/condition/helper/: BlockCondition.java  StatusCondition.java
checker/src/main/java/io/mywish/duc/blockchain/condition/implementation/: DucatusBitcoreStatusCondition.java  DucatusBlockCondition.java  DucatusStatusCondition.java  DucatusWServiceStatusCondition.java  DucatusXStatusCondition.java
checker/src/main/java/io/mywish/duc/blockchain/service/: Checkable.java
checker/src/main/java/io/mywish/duc/blockchain/service/helper/: DucatusBlockChecker.java  StatusChecker.java
checker/src/main/java/io/mywish/duc/blockchain/service/implemented/: DucatusBitcoreStatusChecker.java  DucatusBlockChecker.java  DucatusStatusChecker.java  DucatusWServiceStatusChecker.java  DucatusXExplorerChecker.java
checker/src/main/resources/: bitcore.properties
event/: pom.xml
event/src/main/java/io/mywish/event/: EventModule.java
event/src/main/java/io/mywish/event/model/: BaseEvent.java  ConnectionCrushEvent.java  DevConnectionCrushEvent.java  DucatusStuckEvent.java
event/src/main/java/io/mywish/event/service/: BaseEventCreator.java  ConnectionCrushEventCreator.java  DevConnectionCrushEventCreator.java  DucatusStuckEventCreator.java  EventPublisher.java
notify/: pom.xml
notify/src/main/java/io/mywish/notify/: Application.java
notify/src/main/resources/: application.properties
